In [1]:
#To install the pandas in jupytor notebook
!pip install pandas

Requirement already satisfied: pandas in c:\users\student286\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\student286\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\student286\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\student286\anaconda3\lib\site-packages (from pandas) (2022.7.1)
Requirement already satisfied: six>=1.5 in c:\users\student286\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [47]:
#import pandas
import pandas as pd

In [48]:
#to read data from CSV files.
#read csv --- pd.read_csv("")
csvfile = pd.read_csv("cities.csv", header= None)
csvfile.tail(5)

,0,1,2,3,4,5,6,7,8,9
124,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
125,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
126,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
127,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
128,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [49]:
csvfile.columns=["LatD","LatM","LatS","NS","LonD","LonM","LonS","EW","City","State"]
csvfile

,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State
0,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
1,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
2,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
3,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
4,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
...,...,...,...,...,...,...,...,...,...,...
124,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
125,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
126,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
127,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
128,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [50]:
csvfile = csvfile.drop(index=0, axis=0)#used to delete the first row that was the old header
csvfile

,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State
1,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
2,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
3,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
4,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
5,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
124,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
125,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
126,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
127,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
128,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [51]:
csvfile = csvfile.reset_index() #used to reset the index
csvfile

,index,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State
0,1,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,2,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,3,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,4,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,5,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...,...
123,124,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,125,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,126,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,127,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,128,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [52]:
csvfile = csvfile.drop(columns=['index'])#used to drop the column index that appeared after the reset of the indexing
csvfile

,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [59]:
csvfile["LatD"]=csvfile["LatD"].astype(int) #change the datatype of each column
csvfile["LatM"]=csvfile["LatM"].astype(int)
csvfile["LatS"]=csvfile["LatS"].astype(int)
csvfile["NS"]=csvfile["NS"].astype(object)
csvfile["LonD"]=csvfile["LonD"].astype(int)
csvfile["LonM"]=csvfile["LonM"].astype(int)
csvfile["LonS"]=csvfile["LonS"].astype(int)
csvfile["EW"]=csvfile["EW"].astype(object)
csvfile["City"]=csvfile["City"].astype(object)
csvfile["State"]=csvfile["State"].astype(object)

In [61]:
csvfile.dtypes

LatD      int32
LatM      int32
LatS      int32
NS       object
LonD      int32
LonM      int32
LonS      int32
EW       object
City     object
State    object
dtype: object

In [62]:
#new_column = pd.Series([1, 2, 3, 4, 5]) #use it to add a new column with specific value to each row,
#but numbers of values has to equal number of rows

csvfile['NewColumn'] = 0 #this adds a new column with value 0 to all raws
csvfile

,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State,NewColumn
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,0
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,0
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,0
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,0
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,0
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,0
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,0
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,0
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,0
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,0

In [63]:
csvfile.describe() #perform describe on the dataframe

,LatD,LatM,LatS,LonD,LonM,LonS,NewColumn
count,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.0
mean,38.820312,30.765625,27.492188,93.250000,27.742188,26.960938,0.0
std,5.200596,16.426158,18.977814,15.466499,16.927937,18.727807,0.0
min,26.000000,1.000000,0.000000,71.000000,0.000000,0.000000,0.0
25%,35.000000,16.000000,11.000000,80.000000,14.000000,11.000000,0.0
50%,39.000000,31.000000,24.000000,89.500000,26.500000,23.500000,0.0
75%,42.250000,45.000000,47.000000,103.250000,40.250000,47.000000,0.0
max,50.000000,59.000000,59.000000,123.000000,58.000000,59.000000,0.0

In [64]:
csvfile.info() #perform info of the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   LatD       128 non-null    int32
 1   LatM       128 non-null    int32
 2   LatS       128 non-null    int32
 3   NS         128 non-null    object
 4   LonD       128 non-null    int32
 5   LonM       128 non-null    int32
 6   LonS       128 non-null    int32
 7   EW         128 non-null    object
 8   City       128 non-null    object
 9   State      128 non-null    object
 10  NewColumn  128 non-null    int64
dtypes: int32(6), int64(1), object(4)
memory usage: 8.1+ KB

In [66]:
# Export and save this data as cities1.csv
csvfile.to_csv("cities1.csv")

In [67]:
#read from cities1.csv into panda
csvfile2 = pd.read_csv("cities1.csv")
csvfile2

,Unnamed: 0,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State,NewColumn
0,0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,0
1,1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,0
2,2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,0
3,3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,0
4,4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,0
...,...,...,...,...,...,...,...,...,...,...,...,...
123,123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,0
124,124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,0
125,125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,0
126,126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,0
127,127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,0