In [1]:
#To install the pandas in jupytor notebook
!pip install pandas

Requirement already satisfied: pandas in c:\users\student286\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: numpy>=1.18.5 in c:\users\student286\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\student286\anaconda3\lib\site-packages (from pandas) (2022.7.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\student286\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\student286\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
#import pandas
import pandas as pd

In [3]:
#read excel file
excelfile = pd.read_excel("CarSalesByModelStart.xlsx")

In [4]:
excelfile.head()

,Year,Month,Date,Model,Dealer ID,Quantity Sold,Profit
0,2018,January,2018-01-01 23:00:00,Beaufort,1222,10,15000.0
1,2018,January,2018-01-01 23:00:00,Salish,1222,13,39650.0
2,2018,January,2018-01-01 23:00:00,Labrador,1222,16,12800.0
3,2018,January,2018-01-01 23:00:00,Champlain,1222,3,6900.0
4,2018,January,2018-01-01 23:00:00,Hudson,1222,22,11000.0

In [5]:
#Add a column to the dataframe
excelfile['NewColumn']=0
excelfile.head()

,Year,Month,Date,Model,Dealer ID,Quantity Sold,Profit,NewColumn
0,2018,January,2018-01-01 23:00:00,Beaufort,1222,10,15000.0,0
1,2018,January,2018-01-01 23:00:00,Salish,1222,13,39650.0,0
2,2018,January,2018-01-01 23:00:00,Labrador,1222,16,12800.0,0
3,2018,January,2018-01-01 23:00:00,Champlain,1222,3,6900.0,0
4,2018,January,2018-01-01 23:00:00,Hudson,1222,22,11000.0,0

In [6]:
#Perform describe and info on dataframe
excelfile.describe()

              Year    Dealer ID  Quantity Sold        Profit  NewColumn
count  1200.000000  1200.000000     1200.00000   1200.000000     1200.0
mean   2018.500000  1281.800000       17.99750  24974.055208        0.0
std       0.500208    72.453672        9.97432  17370.750612        0.0
min    2018.000000  1212.000000        2.00000   4600.000000        0.0
25%    2018.000000  1217.000000       11.00000  13500.000000        0.0
50%    2018.500000  1256.000000       18.00000  18500.000000        0.0
75%    2019.000000  1336.000000       24.00000  28922.812500        0.0
max    2019.000000  1402.000000       48.00000  83875.000000        0.0

In [7]:
#perform info 
excelfile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           1200 non-null   int64
 1   Month          1200 non-null   object
 2   Date           1200 non-null   datetime64[ns]
 3   Model          1200 non-null   object
 4   Dealer ID      1200 non-null   int64
 5   Quantity Sold  1200 non-null   int64
 6   Profit         1200 non-null   float64
 7   NewColumn      1200 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(2)
memory usage: 75.1+ KB

In [9]:
#Export and save this data as CarSalesByModelStart1.xlsx
excelfile.to_excel("CarSalesByModelStart1.xlsx")

In [10]:
#read from the created file
excelfile2 = pd.read_excel("CarSalesByModelStart.xlsx")
excelfile2.head()

,Year,Month,Date,Model,Dealer ID,Quantity Sold,Profit
0,2018,January,2018-01-01 23:00:00,Beaufort,1222,10,15000.0
1,2018,January,2018-01-01 23:00:00,Salish,1222,13,39650.0
2,2018,January,2018-01-01 23:00:00,Labrador,1222,16,12800.0
3,2018,January,2018-01-01 23:00:00,Champlain,1222,3,6900.0
4,2018,January,2018-01-01 23:00:00,Hudson,1222,22,11000.0